# mcp-demo01

./: .gitignore  pom.xml
backup-mcp-remote/: pom.xml
backup-mcp-remote/src/main/java/com/mcp/remote/: DefaultMcpServerRegistrar.java  McpRemoteApplication.java  McpServerRegistrar.java  RegistrationRequest.java
backup-mcp-remote/src/main/java/com/mcp/remote/service/: FirstMcpServer.java  SecondMcpServer.java
backup-mcp-remote/src/main/resources/: application.yml  logback-spring.xml
backup-mcp-router/: pom.xml
backup-mcp-router/src/main/java/com/mcp/router/: McpRouterApplication.java
backup-mcp-router/src/main/java/com/mcp/router/config/: AsyncConfig.java
backup-mcp-router/src/main/java/com/mcp/router/controller/: McpRouterController.java  ServerRegistrationController.java
backup-mcp-router/src/main/java/com/mcp/router/model/: McpServer.java
backup-mcp-router/src/main/java/com/mcp/router/service/: InMemoryServiceRegistry.java  McpServerDiscoveryService.java  McpServerRouterService.java  McpServiceRegistry.java
backup-mcp-router/src/main/resources/: application.yml  logback-spring.xml
backup-mcp-server-sdk/: pom.xml
backup-mcp-server-sdk/src/main/java/com/mcp/sdk/: McpServerRegistrar.java
backup-mcp-server-sdk/src/main/java/com/mcp/sdk/annotation/: McpServerTool.java
backup-mcp-server-sdk/src/main/java/com/mcp/sdk/processor/: McpServerToolProcessor.java
backup-mcp-server-sdk/src/main/java/com/mcp/sdk/service/: McpService.java
backup-mcp-server-sdk/src/main/resources/: logback-spring.xml
mcp-client/: pom.xml
mcp-client/src/main/java/com/mcp/client/: McpClientApplication.java
mcp-client/src/main/java/com/mcp/client/config/: DiscoveryConfig.java
mcp-client/src/main/java/com/mcp/client/dto/: ToolRequest.java
mcp-client/src/main/resources/: application.yml
mcp-remote/: pom.xml
mcp-remote/src/main/java/com/mcp/remote/: McpRemoteApplication.java
mcp-remote/src/main/java/com/mcp/remote/service/: FirstMcpServer.java  SeconndMcpServer.java
mcp-remote/src/main/resources/: application.yml
mcp-router/: pom.xml
mcp-router/src/main/java/com/mcp/router/: McpRouterApplication.java
mcp-router/src/main/java/com/mcp/router/config/: AsyncConfig.java
mcp-router/src/main/java/com/mcp/router/controller/: McpRouterController.java  ServerRegistrationController.java
mcp-router/src/main/java/com/mcp/router/service/: InMemoryServiceRegistry.java  McpServiceRegistry.java
mcp-router/src/main/resources/: application.yml
mcp-server/: pom.xml
mcp-server-sdk/: pom.xml
mcp-server-sdk/src/main/java/com/mcp/sdk/annotation/: McpServerTool.java
mcp-server-sdk/src/main/java/com/mcp/sdk/model/: McpServer.java
mcp-server-sdk/src/main/java/com/mcp/sdk/processor/: McpServerToolProcessor.java
mcp-server-sdk/src/main/java/com/mcp/sdk/service/: McpService.java
mcp-server-two/: pom.xml
mcp-server-two/src/main/java/com/mcp/servertwo/: McpServerTwoApplication.java
mcp-server-two/src/main/java/com/mcp/servertwo/mapper/: McpBookMapper.java
mcp-server-two/src/main/java/com/mcp/servertwo/model/: McpBook.java
mcp-server-two/src/main/java/com/mcp/servertwo/service/: ServerTwoService.java
mcp-server-two/src/main/resources/: application.yml  data.sql  schema.sql
mcp-server-two/src/main/resources/db/: data.sql  schema.sql
mcp-server/src/main/java/com/mcp/server/: McpServerApplication.java
mcp-server/src/main/java/com/mcp/server/service/: WeatherService.java
mcp-server/src/main/resources/: application.yml
